--------------------------------------------------------
--  File created - wtorek-stycznia-18-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence APTEKA_PK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."APTEKA_PK_SEQUENCE"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 27 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DANE_PLACOWKI_PK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."DANE_PLACOWKI_PK_SEQUENCE"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 20 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence HURTOWNIA_PK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."HURTOWNIA_PK_SEQUENCE"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LEKI_W_MAGAZYNACH_PK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH_PK_SEQUENCE"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 212 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LEK_PK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."LEK_PK_SEQUENCE"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 49 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MAGAZYN_PK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."MAGAZYN_PK_SEQUENCE"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ZAMOWIENIE_LOG_PK
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG_PK"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ZAMOWIENIE_PK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "ADMINISTRATOR_BAZA"."ZAMOWIENIE_PK_SEQUENCE"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table APTEKA
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."APTEKA" 
   (	"ID_APTEKI" NUMBER(10,0), 
	"DANE_PLACOWKI" NUMBER(10,0), 
	"ID_MAGAZYNU" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Table DANE_PLACOWKI
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" 
   (	"ID_DANE_PLACOWKI" NUMBER(10,0), 
	"NAZWA" VARCHAR2(200 BYTE), 
	"KRAJ" VARCHAR2(50 BYTE), 
	"MIASTO" VARCHAR2(50 BYTE), 
	"ULICA" VARCHAR2(50 BYTE), 
	"NR" NUMBER(10,0), 
	"KOD_POCZTOWY" VARCHAR2(10 BYTE), 
	"NR_KONTAKTOWY" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Table HURTOWNIA
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."HURTOWNIA" 
   (	"ID_HURTOWNI" NUMBER(10,0), 
	"ID_DANE_PLACOWKI" NUMBER(10,0), 
	"ID_MAGAZYNU" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Table LEK
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."LEK" 
   (	"ID_LEKU" NUMBER(10,0), 
	"NAZWA_LEKU" VARCHAR2(255 BYTE), 
	"DATA_PRODUKCJI" DATE, 
	"DATA_WAZNOSCI" DATE, 
	"SPOSOB_PODANIA" VARCHAR2(50 BYTE), 
	"POSTAC_LEKU" VARCHAR2(50 BYTE), 
	"WAGA" FLOAT(126), 
	"CENA" FLOAT(126), 
	"PRODUCENT" VARCHAR2(50 BYTE), 
	"LICZBA_SZTUK_W_OPAKOWANIU" NUMBER(10,0), 
	"ZASTOSOWANIE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Table LEKI_W_MAGAZYNACH
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" 
   (	"NR_WIERSZA" NUMBER(10,0), 
	"ID_LEKU" NUMBER(10,0), 
	"ILOSC" NUMBER(10,0), 
	"ID_MAGAZYNU" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Table MAGAZYN
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."MAGAZYN" 
   (	"ID_MAGAZYNU" NUMBER(10,0), 
	"GODZINY_OTWARCIA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIE
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" 
   (	"ID_ZAMOWIENIA" NUMBER(10,0), 
	"LICZBA_SZTUK" NUMBER(10,0), 
	"SPOSOB_ODBIORU_ZAMOWIENIA" VARCHAR2(30 BYTE), 
	"TERMIN_REALIZACJI" DATE, 
	"ID_APTEKI" NUMBER(10,0), 
	"ID_HURTOWNI" NUMBER(10,0), 
	"ID_LEKU" NUMBER(10,0), 
	"STATUS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIE_LOG
--------------------------------------------------------

  CREATE TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG" 
   (	"ZAMOWIENIE_LOG_ID" NUMBER(10,0), 
	"CZAS_ZMIANY" DATE, 
	"ID_APTEKI" NUMBER, 
	"ID_HURTOWNI" NUMBER, 
	"ID_ZAMOWIENIA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
REM INSERTING into ADMINISTRATOR_BAZA.APTEKA
SET DEFINE OFF;
REM INSERTING into ADMINISTRATOR_BAZA.DANE_PLACOWKI
SET DEFINE OFF;
REM INSERTING into ADMINISTRATOR_BAZA.HURTOWNIA
SET DEFINE OFF;
REM INSERTING into ADMINISTRATOR_BAZA.LEK
SET DEFINE OFF;
REM INSERTING into ADMINISTRATOR_BAZA.LEKI_W_MAGAZYNACH
SET DEFINE OFF;
REM INSERTING into ADMINISTRATOR_BAZA.MAGAZYN
SET DEFINE OFF;
REM INSERTING into ADMINISTRATOR_BAZA.ZAMOWIENIE
SET DEFINE OFF;
REM INSERTING into ADMINISTRATOR_BAZA.ZAMOWIENIE_LOG
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index INDEX_LEKI_W_MAGAZYNACH
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."INDEX_LEKI_W_MAGAZYNACH" ON "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" ("NR_WIERSZA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index INDEX_MAGAZYN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."INDEX_MAGAZYN" ON "ADMINISTRATOR_BAZA"."MAGAZYN" ("ID_MAGAZYNU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index INDEX_ZAMOWIENIE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."INDEX_ZAMOWIENIE" ON "ADMINISTRATOR_BAZA"."ZAMOWIENIE" ("ID_ZAMOWIENIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index LEK_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."LEK_UK1" ON "ADMINISTRATOR_BAZA"."LEK" ("NAZWA_LEKU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index INDEX_HURTOWNIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."INDEX_HURTOWNIA" ON "ADMINISTRATOR_BAZA"."HURTOWNIA" ("ID_HURTOWNI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index INDEX_LEK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."INDEX_LEK" ON "ADMINISTRATOR_BAZA"."LEK" ("ID_LEKU") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index INDEX_APTEKA
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."INDEX_APTEKA" ON "ADMINISTRATOR_BAZA"."APTEKA" ("ID_APTEKI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index DANE_PLACOWKI_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."DANE_PLACOWKI_UK1" ON "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index ZAMOWIENIE_LOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG_PK" ON "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG" ("ZAMOWIENIE_LOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index INDEX_DANE_PLACOWKI
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."INDEX_DANE_PLACOWKI" ON "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ("ID_DANE_PLACOWKI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Index DANE_PLACOWKI_UK2
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMINISTRATOR_BAZA"."DANE_PLACOWKI_UK2" ON "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ("NR_KONTAKTOWY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BAZA" ;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_INDEX_APTEKA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_APTEKA" 
BEFORE INSERT ON APTEKA 
FOR EACH ROW
BEGIN
    :NEW.ID_APTEKI:=APTEKA_PK_SEQUENCE.nextval;
END;

/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_APTEKA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_INDEX_DANE_PLACOWKI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_DANE_PLACOWKI" 
BEFORE INSERT ON DANE_PLACOWKI 
FOR EACH ROW
BEGIN
   :NEW.ID_DANE_PLACOWKI:=DANE_PLACOWKI_PK_SEQUENCE.nextval;
END;

/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_DANE_PLACOWKI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_INDEX_HURTOWNIA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_HURTOWNIA" 
BEFORE INSERT ON HURTOWNIA 
FOR EACH ROW
BEGIN
 :NEW.ID_HURTOWNI:=HURTOWNIA_PK_SEQUENCE.nextval;
END;

/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_HURTOWNIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_INDEX_LEK
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_LEK" 
BEFORE INSERT ON LEK 
FOR EACH ROW
BEGIN
  :NEW.ID_LEKU:=LEK_PK_SEQUENCE.nextval;
END;

/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_LEK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_INDEX_LEKI_W_MAGAZYNACH
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_LEKI_W_MAGAZYNACH" 
BEFORE INSERT ON LEKI_W_MAGAZYNACH 
FOR EACH ROW
BEGIN
   :NEW.NR_WIERSZA:=LEKI_W_MAGAZYNACH_PK_SEQUENCE.nextval;
END;

/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_LEKI_W_MAGAZYNACH" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_INDEX_MAGAZYN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_MAGAZYN" 
BEFORE INSERT ON MAGAZYN 
FOR EACH ROW
BEGIN
  :NEW.ID_MAGAZYNU:=MAGAZYN_PK_SEQUENCE.nextval;
END;

/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_MAGAZYN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_INDEX_ZAMOWIENIE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_ZAMOWIENIE" 
BEFORE INSERT ON ZAMOWIENIE 
FOR EACH ROW
BEGIN
   :NEW.ID_ZAMOWIENIA:=ZAMOWIENIE_PK_SEQUENCE.nextval;
END;
/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_INDEX_ZAMOWIENIE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_ZAMOWIENIE_LOG_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_ZAMOWIENIE_LOG_UPDATE" 
BEFORE UPDATE ON ZAMOWIENIE
FOR EACH ROW
DECLARE
IDZAMOWIENIA NUMBER(10);
TLICZBA_SZTUK NUMBER(10);
TSPOSOB VARCHAR2(30);
TTERMIN DATE;
TID_LEKU NUMBER(10);
IDLOG NUMBER(10) DEFAULT NULL;
BEGIN
    TLICZBA_SZTUK := :Old.LICZBA_SZTUK;
    TSPOSOB := :OLD.SPOSOB_ODBIORU_ZAMOWIENIA;
    TTERMIN := :Old.TERMIN_REALIZACJI;    
    TID_LEKU := :Old.ID_LEKU;
    IDZAMOWIENIA := :New.ID_ZAMOWIENIA;
    BEGIN
    SELECT ZAMOWIENIE_LOG_ID INTO IDLOG FROM ZAMOWIENIE_LOG WHERE ID_ZAMOWIENIA=IDZAMOWIENIA;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
        IDLOG :=NULL;
    END;
   IF IDLOG IS NULL THEN  

    IF TLICZBA_SZTUK!= :New.LICZBA_SZTUK OR TSPOSOB!= :New.SPOSOB_ODBIORU_ZAMOWIENIA OR TTERMIN!= :New.TERMIN_REALIZACJI OR TID_LEKU!= :New.ID_LEKU THEN
    INSERT INTO ZAMOWIENIE_LOG(CZAS_ZMIANY,ID_APTEKI,ID_HURTOWNI,ID_ZAMOWIENIA) VALUES (SYSDATE,:New.ID_APTEKI,:New.ID_HURTOWNI,IDZAMOWIENIA);
    END IF;
    
    ELSE
    IF TLICZBA_SZTUK!= :New.LICZBA_SZTUK OR TSPOSOB!= :New.SPOSOB_ODBIORU_ZAMOWIENIA OR TTERMIN!= :New.TERMIN_REALIZACJI OR TID_LEKU!= :New.ID_LEKU THEN
    UPDATE ZAMOWIENIE_LOG SET CZAS_ZMIANY=SYSDATE WHERE ID_ZAMOWIENIA=IDZAMOWIENIA;
    END IF;
    
    END IF;
   
END;
/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."TRIGGER_ZAMOWIENIE_LOG_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAMOWIENIE_LOG_PK2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG_PK2" 
BEFORE INSERT ON ZAMOWIENIE_LOG 
FOR EACH ROW
BEGIN
  :NEW.ZAMOWIENIE_LOG_ID:=ZAMOWIENIE_LOG_PK.nextval;
END;
/
ALTER TRIGGER "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG_PK2" ENABLE;
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_STAN_MAGAZYNU_APTEKI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."AKTUALIZUJ_STAN_MAGAZYNU_APTEKI" 
(
  IDMAG IN NUMBER 
, IDLEK IN NUMBER 
, SZT IN NUMBER 
) AS 
SPR NUMBER;
API NUMBER;
BEGIN
    BEGIN
       SELECT ID_APTEKI INTO API FROM APTEKA WHERE ID_MAGAZYNU=IDMAG;
   EXCEPTION
        WHEN NO_DATA_FOUND THEN
        API:=NULL; 
    END;
   IF API IS NOT NULL THEN    
  SPR :=  WYSZUKAJ_LEK(IDLEK,IDMAG);
  if SPR IS NULL THEN
  INSERT INTO ADMINISTRATOR_BAZA.LEKI_W_MAGAZYNACH(ID_LEKU,ILOSC,ID_MAGAZYNU) VALUES(IDLEK,SZT,IDMAG);
  ELSE
    if SZT!=0 THEN
        UPDATE LEKI_W_MAGAZYNACH SET ILOSC= SZT WHERE NR_WIERSZA =SPR;
    ELSE
        DELETE FROM LEKI_W_MAGAZYNACH WHERE NR_WIERSZA=SPR;
    
    END IF;
  
  
  END IF;
  
END IF;
  
END AKTUALIZUJ_STAN_MAGAZYNU_APTEKI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."AKTUALIZUJ_STAN_MAGAZYNU_APTEKI" TO "APTEKARZ";
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_STAN_MAGAZYNU_HURTOWNI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."AKTUALIZUJ_STAN_MAGAZYNU_HURTOWNI" 
(
  IDMAG IN NUMBER 
, IDLEK IN NUMBER 
, SZT IN NUMBER 
) AS 
SPR NUMBER;
HURT NUMBER;
BEGIN
BEGIN
   SELECT ID_HURTOWNI INTO HURT FROM HURTOWNIA WHERE ID_MAGAZYNU=IDMAG;   
   EXCEPTION
        WHEN NO_DATA_FOUND THEN
        HURT:=NULL; 
   END;     
   IF HURT IS NOT NULL THEN    
  SPR :=  WYSZUKAJ_LEK(IDLEK,IDMAG);
  if SPR IS NULL THEN
  INSERT INTO ADMINISTRATOR_BAZA.LEKI_W_MAGAZYNACH(ID_LEKU,ILOSC,ID_MAGAZYNU) VALUES(IDLEK,SZT,IDMAG);
  ELSE
    if SZT!=0 THEN
        UPDATE LEKI_W_MAGAZYNACH SET ILOSC= SZT WHERE NR_WIERSZA =SPR;
    ELSE
        DELETE FROM LEKI_W_MAGAZYNACH WHERE NR_WIERSZA=SPR;
    
    END IF;
  
  
  END IF;
  
  END IF;
  
END AKTUALIZUJ_STAN_MAGAZYNU_HURTOWNI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."AKTUALIZUJ_STAN_MAGAZYNU_HURTOWNI" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Procedure DODAJ_APTEKE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."DODAJ_APTEKE" 
(
  IDANE IN NUMBER 
, IMAG IN NUMBER 
) AS 
BEGIN
  INSERT INTO APTEKA(DANE_PLACOWKI, ID_MAGAZYNU) VALUES(IDANE, IMAG);
END DODAJ_APTEKE;


/
--------------------------------------------------------
--  DDL for Procedure DODAJ_HURTOWNIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."DODAJ_HURTOWNIE" 
(
  IDANE IN NUMBER 
, IMAG IN NUMBER 
) AS 
BEGIN
  INSERT INTO HURTOWNIA(ID_DANE_PLACOWKI, ID_MAGAZYNU) VALUES(IDANE, IMAG);
END DODAJ_HURTOWNIE;


/
--------------------------------------------------------
--  DDL for Procedure DODAJ_LEK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."DODAJ_LEK" 
(
  NAZWA IN VARCHAR2 
, PRODUKCJA IN DATE 
, WAZNOSC IN DATE 
, PODANIE IN VARCHAR2 
, POSTAC IN VARCHAR2 
, WAGA_P IN NUMBER 
, CENA_P IN NUMBER 
, PRODUCENT_P IN VARCHAR2 
, LICZBA_SZTUK IN NUMBER 
, ZASTOSOWANIE_P IN VARCHAR2 
) AS 
BEGIN
  INSERT INTO LEK(NAZWA_LEKU, DATA_PRODUKCJI, DATA_WAZNOSCI, SPOSOB_PODANIA, POSTAC_LEKU, WAGA, CENA, PRODUCENT, LICZBA_SZTUK_W_OPAKOWANIU, ZASTOSOWANIE)
  VALUES(NAZWA, PRODUKCJA, WAZNOSC, PODANIE, POSTAC, WAGA_P, CENA_P, PRODUCENT_P, LICZBA_SZTUK, ZASTOSOWANIE_P);
END DODAJ_LEK;


/
--------------------------------------------------------
--  DDL for Procedure DODAJ_LEK_MAGAZYN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."DODAJ_LEK_MAGAZYN" 
(
  ILEK IN NUMBER 
, ILOSC_LEKU IN NUMBER 
, IMAGAZYN IN NUMBER 
) AS 
WIERSZ NUMBER;
LEK_ID NUMBER;
MAG NUMBER;
BEGIN
    SELECT ID_LEKU INTO LEK_ID FROM LEK WHERE ILEK=ID_LEKU;
    SELECT ID_MAGAZYNU INTO MAG FROM MAGAZYN WHERE ID_MAGAZYNU=IMAGAZYN;
    IF(LEK_ID IS NOT NULL AND MAG IS NOT NULL) THEN
        WIERSZ:=WYSZUKAJ_LEK(ILEK, IMAGAZYN);
        IF(WIERSZ IS NULL) THEN
            INSERT INTO LEKI_W_MAGAZYNACH(ID_LEKU, ILOSC, ID_MAGAZYNU) VALUES(ILEK, ILOSC_LEKU, IMAGAZYN);
        END IF;
    END  IF;
END DODAJ_LEK_MAGAZYN;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."DODAJ_ZAMOWIENIE" 
(
  SZTUKI IN NUMBER 
, ODBIOR IN VARCHAR2 
, TERMIN IN DATE 
, IAPTEKA IN NUMBER 
, IHURT IN NUMBER 
, ILEK IN NUMBER 
) AS 
APTEKA_ID NUMBER;
HURT_ID NUMBER;
LEK_ID NUMBER;
BEGIN
SELECT ID_APTEKI INTO APTEKA_ID FROM APTEKA WHERE IAPTEKA=ID_APTEKI;
SELECT ID_LEKU INTO LEK_ID FROM LEK WHERE ILEK=ID_LEKU;
SELECT ID_HURTOWNI INTO HURT_ID FROM HURTOWNIA WHERE IHURT=ID_HURTOWNI;
IF(apteka_id IS NOT NULL AND HURT_ID IS NOT NULL AND LEK_ID IS NOT NULL) THEN
 INSERT INTO ZAMOWIENIE(LICZBA_SZTUK, SPOSOB_ODBIORU_ZAMOWIENIA, termin_realizacji, id_apteki, id_hurtowni, id_leku, status) VALUES(SZTUKI, ODBIOR, TERMIN, IAPTEKA, IHURT, ILEK, 'oczekujace');
 END IF;
END DODAJ_ZAMOWIENIE;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."DODAJ_ZAMOWIENIE" TO "APTEKARZ";
--------------------------------------------------------
--  DDL for Procedure EDYTUJ_ILOSC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."EDYTUJ_ILOSC" 
(
  WIERSZ IN NUMBER 
, NOWA_ILOSC IN NUMBER 
) AS 
SPR NUMBER;
BEGIN
SELECT NR_WIERSZA INTO SPR FROM LEKI_W_MAGAZYNACH WHERE NR_WIERSZA=WIERSZ;
IF SPR IS NOT NULL THEN
  UPDATE LEKI_W_MAGAZYNACH SET ilosc= NOWA_ILOSC WHERE LEKI_W_MAGAZYNACH.NR_WIERSZA=WIERSZ;
  END IF;
END EDYTUJ_ILOSC;


/
--------------------------------------------------------
--  DDL for Procedure EDYTUJ_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."EDYTUJ_ZAMOWIENIE" 
(
  IZAMOWIENIE IN NUMBER 
, SZTUKI IN NUMBER 
, SPOSOB IN VARCHAR2 
, TERMIN IN DATE 
, ILEK IN NUMBER 
) AS 
LEK_ID NUMBER;
BEGIN
SELECT ID_LEKU INTO LEK_ID FROM LEK WHERE ILEK=ID_LEKU;
IF(LEK_ID IS NOT NULL) THEN
  UPDATE ZAMOWIENIE SET LICZBA_SZTUK=SZTUKI, SPOSOB_ODBIORU_ZAMOWIENIA=SPOSOB, TERMIN_REALIZACJI=TERMIN, ID_LEKU=ILEK WHERE ID_ZAMOWIENIA=IZAMOWIENIE;
  END IF;
END EDYTUJ_ZAMOWIENIE;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."EDYTUJ_ZAMOWIENIE" TO "APTEKARZ";
--------------------------------------------------------
--  DDL for Procedure USUN_APTEKE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."USUN_APTEKE" 
(
  IDAPT IN NUMBER 
) AS 
BEGIN
  DELETE FROM APTEKA WHERE APTEKA.ID_APTEKI=IDAPT;
END USUN_APTEKE;


/
--------------------------------------------------------
--  DDL for Procedure USUN_HURTOWNIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."USUN_HURTOWNIE" 
(
  IHURT IN NUMBER 
) AS 
BEGIN
  DELETE FROM HURTOWNIA WHERE HURTOWNIA.ID_HURTOWNI= IHURT;
END USUN_HURTOWNIE;


/
--------------------------------------------------------
--  DDL for Procedure USUN_LEK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."USUN_LEK" 
(
  ILEK IN NUMBER 
) AS 
BEGIN
   DELETE FROM LEK WHERE LEK.ID_LEKU= ILEK;
END USUN_LEK;


/
--------------------------------------------------------
--  DDL for Procedure USUN_LEK_MAGAZYN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."USUN_LEK_MAGAZYN" 
(
  WIERSZ IN NUMBER 
) AS 
BEGIN
   DELETE FROM LEKI_W_MAGAZYNACH WHERE LEKI_W_MAGAZYNACH.nr_wiersza= WIERSZ;
END USUN_LEK_MAGAZYN;


/
--------------------------------------------------------
--  DDL for Procedure USUN_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."USUN_ZAMOWIENIE" 
(
  ID_ZAM IN NUMBER 
) AS 
BEGIN
   DELETE FROM ZAMOWIENIE WHERE ZAMOWIENIE.ID_ZAMOWIENIA= ID_ZAM;
END USUN_ZAMOWIENIE;


/
--------------------------------------------------------
--  DDL for Procedure ZREALIZUJ_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMINISTRATOR_BAZA"."ZREALIZUJ_ZAMOWIENIE" 
(
  IDZAM IN NUMBER 
) IS 
BEGIN
  UPDATE ZAMOWIENIE SET STATUS='zrealizowane' WHERE ID_ZAMOWIENIA=IDZAM;
END ZREALIZUJ_ZAMOWIENIE;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."ZREALIZUJ_ZAMOWIENIE" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function POKAZ_LISTE_ZMIAN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."POKAZ_LISTE_ZMIAN" 
(
  IDHURT IN NUMBER 
) RETURN SYS_REFCURSOR AS 
RET SYS_REFCURSOR;
BEGIN
  OPEN RET FOR
  SELECT t1.ID_ZAMOWIENIA,t1.LICZBA_SZTUK,t1.SPOSOB_ODBIORU_ZAMOWIENIA,t1.TERMIN_REALIZACJI,t1.ID_APTEKI,t1.ID_HURTOWNI,t1.ID_LEKU,t1.STATUS FROM ZAMOWIENIE t1 INNER JOIN ZAMOWIENIE_LOG t2 ON (t1.ID_ZAMOWIENIA= t2.ID_ZAMOWIENIA AND t2.ID_HURTOWNI=IDHURT);
  RETURN RET;
END POKAZ_LISTE_ZMIAN;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."POKAZ_LISTE_ZMIAN" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSWIETL_APTEKE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_APTEKE" 
(
  IAPTEKA IN NUMBER 
) RETURN SYS_REFCURSOR
AS 
RET SYS_REFCURSOR;
BEGIN
OPEN RET FOR
  SELECT ID_APTEKI,
DANE_PLACOWKI ,
ID_MAGAZYNU  FROM APTEKA
WHERE apteka.id_apteki=IAPTEKA;
RETURN RET;
END WYSWIETL_APTEKE;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_APTEKE" TO "APTEKARZ";
--------------------------------------------------------
--  DDL for Function WYSWIETL_DANE_PLACOWKI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_DANE_PLACOWKI" 
(
  IDPLAC IN NUMBER 
) RETURN SYS_REFCURSOR AS 
RET SYS_REFCURSOR;
BEGIN
    OPEN RET FOR
    SELECT * FROM ADMINISTRATOR_BAZA.DANE_PLACOWKI WHERE ID_DANE_PLACOWKI=IDPLAC;
  RETURN RET;
END WYSWIETL_DANE_PLACOWKI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_DANE_PLACOWKI" TO "APTEKARZ";
  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_DANE_PLACOWKI" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSWIETL_DOSTEPNE_LEKI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_DOSTEPNE_LEKI" RETURN SYS_REFCURSOR AS
RET SYS_REFCURSOR;
BEGIN
  OPEN RET FOR
  SELECT ID_LEKU,NAZWA_LEKU FROM LEK;
  
  RETURN RET;
END WYSWIETL_DOSTEPNE_LEKI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_DOSTEPNE_LEKI" TO "APTEKARZ";
  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_DOSTEPNE_LEKI" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSWIETL_DOSTEPNE_PLACOWKI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_DOSTEPNE_PLACOWKI" 
RETURN SYS_REFCURSOR AS
RET SYS_REFCURSOR;
BEGIN
  OPEN RET FOR
  SELECT ID_DANE_PLACOWKI,NAZWA FROM DANE_PLACOWKI;
  
  RETURN RET;
END WYSWIETL_DOSTEPNE_PLACOWKI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_DOSTEPNE_PLACOWKI" TO "APTEKARZ";
  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_DOSTEPNE_PLACOWKI" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSWIETL_HURTOWNIE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_HURTOWNIE" 
(
  IHURT IN NUMBER 
) RETURN SYS_REFCURSOR AS
RET SYS_REFCURSOR;
BEGIN
    OPEN RET FOR
  SELECT ID_HURTOWNI ,
ID_DANE_PLACOWKI ,
ID_MAGAZYNU  FROM HURTOWNIA  WHERE HURTOWNIA.ID_HURTOWNI=IHURT;
  RETURN RET;
END WYSWIETL_HURTOWNIE;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_HURTOWNIE" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSWIETL_LEK
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_LEK" 
(
  ILEK IN NUMBER 
) RETURN SYS_REFCURSOR AS 
RET SYS_REFCURSOR;
BEGIN
    OPEN RET FOR
    SELECT
    ID_LEKU ,NAZWA_LEKU ,DATA_PRODUKCJI,DATA_WAZNOSCI ,SPOSOB_PODANIA ,POSTAC_LEKU ,
    WAGA ,CENA ,PRODUCENT ,LICZBA_SZTUK_W_OPAKOWANIU ,ZASTOSOWANIE  FROM LEK WHERE ID_LEKU=ILEK; 
  RETURN RET;
END WYSWIETL_LEK;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_LEK" TO "APTEKARZ";
  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_LEK" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSWIETL_STAN_MAGAZYNU_APTEKI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_STAN_MAGAZYNU_APTEKI" 
(
  IDAPT IN NUMBER 
) RETURN SYS_REFCURSOR AS 
RET SYS_REFCURSOR;
BEGIN
  OPEN RET FOR
  SELECT * FROM LEKI_W_MAGAZYNACH 
  WHERE ID_MAGAZYNU =(SELECT ID_MAGAZYNU FROM APTEKA WHERE ID_APTEKI = IDAPT);
  
  RETURN RET;
END WYSWIETL_STAN_MAGAZYNU_APTEKI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_STAN_MAGAZYNU_APTEKI" TO "APTEKARZ";
--------------------------------------------------------
--  DDL for Function WYSWIETL_STAN_MAGAZYNU_HURTOWNI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_STAN_MAGAZYNU_HURTOWNI" 
(
  IDHURT IN NUMBER 
) RETURN SYS_REFCURSOR AS 
RET SYS_REFCURSOR;
BEGIN
  OPEN RET FOR
  SELECT * FROM LEKI_W_MAGAZYNACH 
  WHERE ID_MAGAZYNU =(SELECT ID_MAGAZYNU FROM HURTOWNIA WHERE ID_HURTOWNI = IDHURT);

  RETURN RET;
END WYSWIETL_STAN_MAGAZYNU_HURTOWNI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_STAN_MAGAZYNU_HURTOWNI" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSWIETL_ZAMOWIENIA_APTEKI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_ZAMOWIENIA_APTEKI" 
(
  IDAPT IN NUMBER 
) RETURN SYS_REFCURSOR AS 
RET SYS_REFCURSOR;
BEGIN
    OPEN RET FOR
    SELECT ID_ZAMOWIENIA,LICZBA_SZTUK,SPOSOB_ODBIORU_ZAMOWIENIA,TERMIN_REALIZACJI,ID_HURTOWNI,ID_LEKU,STATUS FROM ADMINISTRATOR_BAZA.ZAMOWIENIE WHERE ID_APTEKI=IDAPT;

  RETURN RET;
END WYSWIETL_ZAMOWIENIA_APTEKI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_ZAMOWIENIA_APTEKI" TO "APTEKARZ";
--------------------------------------------------------
--  DDL for Function WYSWIETL_ZAMOWIENIA_HURTOWNI
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSWIETL_ZAMOWIENIA_HURTOWNI" 
(
  IDHURT IN NUMBER 
) RETURN SYS_REFCURSOR AS 
RET SYS_REFCURSOR;
BEGIN
    OPEN RET FOR
    SELECT ID_ZAMOWIENIA,LICZBA_SZTUK,SPOSOB_ODBIORU_ZAMOWIENIA,TERMIN_REALIZACJI,ID_APTEKI,ID_LEKU,STATUS FROM ADMINISTRATOR_BAZA.ZAMOWIENIE WHERE ID_HURTOWNI=IDHURT;

  RETURN RET;
END WYSWIETL_ZAMOWIENIA_HURTOWNI;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSWIETL_ZAMOWIENIA_HURTOWNI" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSZUKAJ_LEK
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSZUKAJ_LEK" 
(
  ILEK IN NUMBER 
, IMAG IN NUMBER 
) RETURN NUMBER AS 
WYNIK NUMBER;
BEGIN
  SELECT NR_WIERSZA INTO WYNIK FROM LEKI_W_MAGAZYNACH WHERE ID_LEKU=ILEK AND ID_MAGAZYNU=IMAG;
  RETURN WYNIK;
  EXCEPTION
        WHEN NO_DATA_FOUND THEN
        WYNIK:=NULL; 
  RETURN NULL;
END WYSZUKAJ_LEK;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSZUKAJ_LEK" TO "APTEKARZ";
  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSZUKAJ_LEK" TO "PRACOWNIK_HURTOWNI";
--------------------------------------------------------
--  DDL for Function WYSZUKAJ_ZAMOWIENIE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ADMINISTRATOR_BAZA"."WYSZUKAJ_ZAMOWIENIE" 
(
  IZAMOWIENIE IN NUMBER 
) RETURN ZAMOWIENIE%ROWTYPE AS 
WYNIK ZAMOWIENIE%ROWTYPE;
BEGIN
  SELECT ID_ZAMOWIENIA ,LICZBA_SZTUK ,SPOSOB_ODBIORU_ZAMOWIENIA ,
TERMIN_REALIZACJI ,ID_APTEKI ,ID_HURTOWNI ,ID_LEKU ,STATUS  INTO WYNIK
FROM ZAMOWIENIE  WHERE IZAMOWIENIE=ZAMOWIENIE.ID_ZAMOWIENIA;
  RETURN WYNIK;
END WYSZUKAJ_ZAMOWIENIE;

/

  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSZUKAJ_ZAMOWIENIE" TO "PRACOWNIK_HURTOWNI";
  GRANT EXECUTE ON "ADMINISTRATOR_BAZA"."WYSZUKAJ_ZAMOWIENIE" TO "APTEKARZ";
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIE
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("LICZBA_SZTUK" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("SPOSOB_ODBIORU_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("TERMIN_REALIZACJI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("ID_APTEKI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("ID_HURTOWNI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("ID_LEKU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" ADD PRIMARY KEY ("ID_ZAMOWIENIA")
  USING INDEX "ADMINISTRATOR_BAZA"."INDEX_ZAMOWIENIE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIE_LOG
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG" MODIFY ("CZAS_ZMIANY" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG" MODIFY ("ZAMOWIENIE_LOG_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG" ADD CONSTRAINT "ZAMOWIENIE_LOG_PK" PRIMARY KEY ("ZAMOWIENIE_LOG_ID")
  USING INDEX "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG_PK"  ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG" MODIFY ("ID_APTEKI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE_LOG" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DANE_PLACOWKI
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("ID_DANE_PLACOWKI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("KRAJ" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("NR" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("KOD_POCZTOWY" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ADD CONSTRAINT "DANE_PLACOWKI_UK1" UNIQUE ("EMAIL")
  USING INDEX "ADMINISTRATOR_BAZA"."DANE_PLACOWKI_UK1"  ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ADD CONSTRAINT "DANE_PLACOWKI_UK2" UNIQUE ("NR_KONTAKTOWY")
  USING INDEX "ADMINISTRATOR_BAZA"."DANE_PLACOWKI_UK2"  ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ADD PRIMARY KEY ("ID_DANE_PLACOWKI")
  USING INDEX "ADMINISTRATOR_BAZA"."INDEX_DANE_PLACOWKI"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LEKI_W_MAGAZYNACH
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" MODIFY ("NR_WIERSZA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" MODIFY ("ID_LEKU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" MODIFY ("ILOSC" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" MODIFY ("ID_MAGAZYNU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" ADD PRIMARY KEY ("NR_WIERSZA")
  USING INDEX "ADMINISTRATOR_BAZA"."INDEX_LEKI_W_MAGAZYNACH"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LEK
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("ID_LEKU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("NAZWA_LEKU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("DATA_PRODUKCJI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("DATA_WAZNOSCI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("SPOSOB_PODANIA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("POSTAC_LEKU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("WAGA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("CENA" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("PRODUCENT" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("LICZBA_SZTUK_W_OPAKOWANIU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" MODIFY ("ZASTOSOWANIE" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" ADD PRIMARY KEY ("ID_LEKU")
  USING INDEX "ADMINISTRATOR_BAZA"."INDEX_LEK"  ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEK" ADD CONSTRAINT "LEK_UK1" UNIQUE ("NAZWA_LEKU")
  USING INDEX "ADMINISTRATOR_BAZA"."LEK_UK1"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAGAZYN
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."MAGAZYN" MODIFY ("ID_MAGAZYNU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."MAGAZYN" ADD PRIMARY KEY ("ID_MAGAZYNU")
  USING INDEX "ADMINISTRATOR_BAZA"."INDEX_MAGAZYN"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HURTOWNIA
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."HURTOWNIA" MODIFY ("ID_HURTOWNI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."HURTOWNIA" MODIFY ("ID_DANE_PLACOWKI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."HURTOWNIA" MODIFY ("ID_MAGAZYNU" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."HURTOWNIA" ADD PRIMARY KEY ("ID_HURTOWNI")
  USING INDEX "ADMINISTRATOR_BAZA"."INDEX_HURTOWNIA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APTEKA
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."APTEKA" MODIFY ("ID_APTEKI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."APTEKA" MODIFY ("DANE_PLACOWKI" NOT NULL ENABLE);
  ALTER TABLE "ADMINISTRATOR_BAZA"."APTEKA" ADD PRIMARY KEY ("ID_APTEKI")
  USING INDEX "ADMINISTRATOR_BAZA"."INDEX_APTEKA"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APTEKA
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."APTEKA" ADD CONSTRAINT "APTEKA_ID_MAGAZYNU" FOREIGN KEY ("ID_MAGAZYNU")
	  REFERENCES "ADMINISTRATOR_BAZA"."MAGAZYN" ("ID_MAGAZYNU") ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."APTEKA" ADD CONSTRAINT "APTEKA_ID_DANE_PLACOWKI" FOREIGN KEY ("DANE_PLACOWKI")
	  REFERENCES "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ("ID_DANE_PLACOWKI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HURTOWNIA
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."HURTOWNIA" ADD CONSTRAINT "HURTOWNIA_ID_MAGAZYNU" FOREIGN KEY ("ID_MAGAZYNU")
	  REFERENCES "ADMINISTRATOR_BAZA"."MAGAZYN" ("ID_MAGAZYNU") ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."HURTOWNIA" ADD CONSTRAINT "HURTOWNIA_ID_DANE_PLACOWKI" FOREIGN KEY ("ID_DANE_PLACOWKI")
	  REFERENCES "ADMINISTRATOR_BAZA"."DANE_PLACOWKI" ("ID_DANE_PLACOWKI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LEKI_W_MAGAZYNACH
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" ADD CONSTRAINT "LEKI_W_MAGAZYNACH_ID_LEKU" FOREIGN KEY ("ID_LEKU")
	  REFERENCES "ADMINISTRATOR_BAZA"."LEK" ("ID_LEKU") ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."LEKI_W_MAGAZYNACH" ADD CONSTRAINT "LEKI_W_MAGAZYNACH_ID_MAGAZYNU" FOREIGN KEY ("ID_MAGAZYNU")
	  REFERENCES "ADMINISTRATOR_BAZA"."MAGAZYN" ("ID_MAGAZYNU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAMOWIENIE
--------------------------------------------------------

  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" ADD CONSTRAINT "ZAMOWIENIE_ID_APTEKI" FOREIGN KEY ("ID_APTEKI")
	  REFERENCES "ADMINISTRATOR_BAZA"."APTEKA" ("ID_APTEKI") ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" ADD CONSTRAINT "ZAMOWIENIE_ID_HURTOWNI" FOREIGN KEY ("ID_HURTOWNI")
	  REFERENCES "ADMINISTRATOR_BAZA"."HURTOWNIA" ("ID_HURTOWNI") ENABLE;
  ALTER TABLE "ADMINISTRATOR_BAZA"."ZAMOWIENIE" ADD CONSTRAINT "ZAMOWIENIE_ID_LEKU" FOREIGN KEY ("ID_LEKU")
	  REFERENCES "ADMINISTRATOR_BAZA"."LEK" ("ID_LEKU") ENABLE;
